.link__menu
  position: absolute
  bottom: 1em
  right: 1em
  display: block
  color: white
  border-radius: 2px

  &:hover
    color: rgba(255, 255, 255, .5)

.section--two .link__menu,
.section--four .link__menu,
.section--six .link__menu
  color: black

  &:hover
    color: rgba(0, 0, 0, .5)
