.section

  .section__article
    border-radius: 2px
    padding: 1em
    margin: .4em 0

    .section__article__title
      font-weight: bold
      font-size: 1.2em

.section--four .section__article
  border: 1px solid #688CD2
