.container
	@media screen and (min-width: 1384px)
	    width: 1344px;
	@media screen and (min-width: 1192px)
	    width: 1152px;
	@media screen and (min-width: 1000px)
	    margin: 0 auto;
	    width: 960px;