.footer
  position: relative
  padding: 2em

  .footer__title
    font-size: 1.6em
    margin-bottom: 1em
    text-align: center

  .footer__posters
    display: flex
    justify-content: center

    .footer__posters__poster
      max-width: 100px
      text-align: center

      img
        border-radius: 100%
