.header
  width: 100%
  min-height: 100vh

  .header__title
    padding: 3em 1em

  .title
    margin-bottom: 0

  .header__line
    display: block
    max-width: 50%
    height: 5px
    border-radius: 2px
    background-color: #516663
    margin: 1em auto

  .header__fork
    text-align: center
    font-size: 1.4em
    padding-bottom: 1em

    .fa
      margin-left: .5em

  .header__intro
    padding: 2em
    font-size: 1.1em
    background-color: #516663
    color: white

    .header__citation--line
      display: block
      width: 100%
      height: 2px
      background-color: white
      margin: 1em 0
      border-radius: 2px

    .subtitle
      color: white
      font-style: italic

  .header__menu
    padding: 2em
    font-size: 1.1em

    .header__menu__link
      margin: .5em 0
      position: relative

      span
        position: absolute
        bottom: 0
        left: 0
        width: 0
        height: 2px
        background-color: $primary
        transition: all .4s ease-in

      & a:hover + span
        width: 50%
