.section
  padding: 2em
  position: relative

  &.section--one
    background-color: #63C8BA

  &.section--three
    background-color: #32383B

    .section__title,
    .section__content
      color: white

  .section__title
    text-align: center
    font-weight: bold
    font-size: 1.8em
    margin-bottom: 1em

  .section__content
    font-size: 1.1em

    .section__link:hover
      color: inherit
      text-decoration: underline

    .section__content--bold
      font-weight: bold
